{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Book_Store_db;Trusted_Connection=True;TrustServerCertificate=True;",
    "BookStoreProjectContext": "Server=(localdb)\\MSSQLLocalDB;Database=Book_StoreProjectContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureCon": "Server=tcp:revanthserver.database.windows.net,1433;Initial Catalog=Booksdb;Persist Security Info=False;User ID=RevanthAdmin;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6IuhN8MTHq3aHt0QUq1_e0k2BXCn9IgmNOAQueR5ITlIA",
    "Model": "gemini-3.6-flash"
  },
  "AllowedHosts": "*"
}